.navLeftContent {
  display: flex;
  flex-direction: column;
  width: 15%;
  min-width: 200px;
  background-color: #fff;

  .logo {
    padding-left: 20px;
    line-height: 64px;
    background-color: #fff;

    img {
      height: 35px;
    }

    h1 {
      display: inline-block;
      margin: 0 0 0 10px;
      color: #333;
      font-size: 20px;
      vertical-align: middle;
    }
  }
}
